SOUR Siec stanowisk obslugi
*DECLARATION*
/SOURCE/ NAME=lambda 
	/CLASS/ NAME=KL0[0] 
	/STATION/ NAME=Mi1 
	/STATION/ NAME=Mi2 
	/STATION/ NAME=Mi3 
	/STATION/ NAME=Mi4 
	/OUT/ NAME=v30 
*END*
*DESCRIPTION*
	/SOURCE/ NAME=lambda 
	SERVICE=EXP[1.48] 
	TRANSIT=[1.0]Mi4;

	/STATION/ NAME=Mi4 
	SCHEDULE=FIFO 
	SERVICE=EXP[0.40] 
	TRANSIT=[1.0]Mi1; 

	/STATION/ NAME=Mi1 
	SCHEDULE=FIFO 
	SERVICE=EXP[0.035] 
	TRANSIT=[0.7]Mi2,[0.3]Mi3; 

	/STATION/ NAME=Mi2 
	SCHEDULE=FIFO 
	SERVICE=EXP[0.025] 
	TRANSIT=[1.0]Mi1; 

	/STATION/ NAME=Mi3 
	SCHEDULE=FIFO 
	SERVICE=EXP[0.08] 
	TRANSIT=[0.8]Mi1,[0.2]v30; 
*END*
