SOUR JACK
*DECLARATION*
/SOURCE/ NAME=SOURCE
/STATION/ NAME=ST1
/STATION/ NAME=ST2
/STATION/ NAME=ST3
/STATION/ NAME=ST4
/CLASS/ NAME=KLASA1[]
/OUT/ NAME=OUT
*END*

*DESCRIPTION*
/SOURCE/ NAME= SOURCE
SERVICE=EXP[1.5625]
TRANSIT=[1.0]ST4;
/STATION/ NAME=ST1
SCHEDULE=FIFO
SERVICE=EXP[0.0385]
TRANSIT=[0.75]ST2,[0.25]ST3;
/STATION/ NAME= ST2
SCHEDULE=FIFO
SERVICE=EXP[0.05]
TRANSIT=[1.0]ST1;
/STATION/ NAME= ST3
SCHEDULE=FIFO
SERVICE=EXP[0.0133]
TRANSIT=[0.2]OUT,[0.8]ST1;
/STATION/ NAME=ST4
SCHEDULE=FIFO
SERVICE=EXP[0.002]
TRANSIT=[1.0]ST1;
*END*