SOUR POCZTA
*DECLARATION*
	/SOURCE/ NAME=WYPLATY
	/CLASS/ NAME=KL1[0]
	/SOURCE/ NAME=WPLATY
	/CLASS/ NAME=KL2[0]
	/SOURCE/ NAME=INFO
	/CLASS/ NAME=KL3[0]
	/STATION/ NAME=KASA
	/STATION/ NAME=KONTROLER
	/OUT/ NAME=OUT
*END*
*DESCRIPTION*
	/SOURCE/ NAME=WYPLATY
		SERVICE=G[11.0,2.4]
		TRANSIT=KASA:KL1
	/SOURCE/ NAME=WPLATY
		SERVICE=G[14.8,2.6]
		TRANSIT=KASA:KL2;
	/SOURCE/ NAME=INFO
		SERVICE=G[10.7,2.4]
		TRANSIT=KASA:KL3;
	/STATION/ NAME=KASA
		SERVICE(:KL1)=G[3.2,1.6]
		SERVICE(:KL2)=G[3.6,1.7]
		SERVICE(:KL3)=G[1.4,1.8]
		TRANSIT(:KL1,KL2)=KONTROLER;
		TRANSIT(:KL3)=OUT;
	/STATION/ NAME=KONTROLER
		SERVICE=G[2.4,1.8]
		TRANSIT=OUT;
*END*