5#1>"Bez podzia³u"	2#1>"CPU"	STATION	    4.9746	    3.2620	    0.8934	    0.6557	
5#1>"Bez podzia³u"	2#1>"CPU"	QUEUE	    3.6122	    2.3686	            	    0.6557	
5#1>"Bez podzia³u"	2#1>"CPU"	SERVER	    1.3624	    0.8934	    0.8934	            	
5#1>"Bez podzia³u"	3#2>"TERM1"	IS	   10.0000	    2.3765	            	    0.2377	
5#1>"Bez podzia³u"	3#3>"TERM2"	IS	   20.0000	    8.3615	            	    0.4181	
7#2>"KL1"	2#1>"CPU"	STATION	    6.8312	    1.6235	    0.4753	    0.2377	
7#2>"KL1"	2#1>"CPU"	QUEUE	    4.8312	    1.1482	            	    0.2377	
7#2>"KL1"	2#1>"CPU"	SERVER	    2.0000	    0.4753	    0.4753	            	
7#2>"KL1"	3#2>"TERM1"	IS	   10.0000	    2.3765	            	    0.2377	
7#3>"KL2"	2#1>"CPU"	STATION	    3.9192	    1.6385	    0.4181	    0.4181	
7#3>"KL2"	2#1>"CPU"	QUEUE	    2.9192	    1.2205	            	    0.4181	
7#3>"KL2"	2#1>"CPU"	SERVER	    1.0000	    0.4181	    0.4181	            	
7#3>"KL2"	3#3>"TERM2"	IS	   20.0000	    8.3615	            	    0.4181	

