SOUR Klasy - model zamkniety
*DECLARATION*
	/STATION/ NAME = CPU
	/STATION/ NAME = TERM1
	/STATION/ NAME = TERM2
	/CLASS/   NAME = KL1[4]
	/CLASS/   NAME = KL2[10]
*END*

*DESCRIPTION*
	/STATION/ NAME = TERM1
		  SCHEDULE = IS
		  SERVICE(:KL1) = EXP[10.0]
		  TRANSIT(:KL1) = [1.0] CPU;

	/STATION/ NAME = TERM2
		  SCHEDULE = IS
		  SERVICE(:KL2) = EXP[20.0]
		  TRANSIT(:KL2) = [1.0] CPU;

	/STATION/ NAME = CPU
		  SCHEDULE = FIFO
		  SERVICE(:KL1) = EXP[2.0]
		  SERVICE(:KL2) = EXP[1.0]
		  TRANSIT(:KL1) = [1.0] TERM1;
		  TRANSIT(:KL2) = [1.0] TERM2;	
*END*